
##### The IP address is found by following the steps in README.md #####
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/STUDENT

#####Username and password defined in the docker run command / the docker-compose.yml upon server creation #####
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


###### The SQL dialect makes Hibernate generate better SQL for the chosen database #####
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

###### Hibernate ddl auto create - uses the annotated model Student.java to generate SQL and create the table and columns in the STUDENT schema #####
spring.jpa.hibernate.ddl-auto=create

###### Required for live reload using Devtools plugin defined in pom.xml ######
spring.devtools.remote.secret=secret